-- Initial LambdaCalculus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LambdaCalculus
version:             0.1.0.0
synopsis:            A library for lambda calculus with javascript client
-- description:         
license:             MIT
license-file:        LICENSE
author:              Paolo Veronelli
maintainer:          paolo.veronelli@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable LambdaCalculus
  main-is:             Client.hs
  -- other-modules:       
  other-extensions:    RecursiveDo, NoMonomorphismRestriction, FlexibleContexts
  build-depends:       base >=4.8 && <4.9, reflex >=0.4 && <0.5, reflex-dom >=0.3 && <0.4, parsec >=3.1 && <3.2, mtl >=2.2 && <2.3, 
                        lens >=4.13 && <4.14, ghcjs-dom,dependent-map,dependent-sum,dependent-sum-template,containers,text,utility-ht,file-embed,hscolour
  default-language:    Haskell2010
